#url = http://cecilweb.azurewebsites.net
url = http://cecilwebadmin.azurewebsites.net
#url = https://www.ekal.org/pilot-projects

## Login Credentials for SIMSID ##
username=ceciltest@example.com
password=A960-2383D

## Login Credentials for GoogleID ##
email_id=swordmemory@gmail.com
email_password=sword2gmail

#browser = firefox
browser = chrome